<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        .titlebg-color{
            background-color: #83502e;
        }

        .lightbg-color{
            background-color: #d2a56d;
        }


        .navbar-custom {
            background-color: #83502e;
        }
        body { 
            padding-top: 65px; 
        }
    </style>
    {% load static %}
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %} 
    <title>{% block page-title %}{% endblock %}</title>
    <link rel="icon" type="image/png" href="{% static 'images/love.png' %}">
    <script src="https://kit.fontawesome.com/8ec07cbd02.js" crossorigin="anonymous"></script>
</head>
<body class="lightbg-color">

    <nav class="navbar navbar-custom navbar-expand-md navbar-dark fixed-top" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/love.png' %}" alt="" width="30" height="30" class="d-inline-block align-text-top">
                50 Citas
            </a>
        </div>
    </nav>

    <main>
        <div class="container-fluid">
            {% block content %}

            {% endblock %}
        </div>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
            <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-muted" style="margin-left: 10px">© 2023 Test Personal Project<br />
                <a href="https://www.flaticon.com/free-icons/heart" title="heart icons">Heart icons created by Freepik - Flaticon</a></span>
            </div>
        </footer>
        
    </main>
</body>
</html>
